../Core/Src/main.c:144:7:Convert_ADC_to_Voltage	1
../Core/Src/main.c:158:7:Convert_ADC_to_Current	1
../Core/Src/main.c:173:7:Calculate_Power	1
../Core/Src/main.c:183:6:Update_Energy	1
../Core/Src/main.c:198:6:Update_Peaks	4
../Core/Src/main.c:208:6:Reset_Peaks	1
../Core/Src/main.c:218:6:Reset_Energy	1
../Core/Src/main.c:227:6:Handle_Menu_Navigation	17
../Core/Src/main.c:274:6:Handle_Menu_Action	28
../Core/Src/main.c:364:6:Display_Current_Menu	28
../Core/Src/main.c:534:6:Update_Graphics_Data	3
../Core/Src/main.c:551:6:Display_Graphics	9
../Core/Src/main.c:628:6:Display_Power_Meter	7
../Core/Src/main.c:676:6:Timer_Interrupt_Handler	11
../Core/Src/main.c:734:6:User_Button_Interrupt_Handler	9
../Core/Src/main.c:771:6:Rotary_Encoder_Interrupt_Handler	22
../Core/Src/main.c:827:10:Get_ADC_Value	4
../Core/Src/main.c:853:5:main	1
../Core/Src/main.c:929:6:SystemClock_Config	4
../Core/Src/main.c:980:13:MX_ADC_Init	4
../Core/Src/main.c:1044:13:MX_I2C1_Init	4
../Core/Src/main.c:1092:13:MX_TIM6_Init	3
../Core/Src/main.c:1130:13:MX_GPIO_Init	1
../Core/Src/main.c:1182:6:Error_Handler	1
